analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 1222674,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 77256,\\n    \\"name\\"\: \\"Organization oamer\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 77256\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 1242158,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1222674,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
